##
# Config file
##

## warning: empty keys must be commented with # or the key name becomes the value of the previous one (bug)

COSMOS_NETWORK_ENDPOINT: https://cosmos-rpc.polkachu.com
DATABASE_URL: mysql://root:rootpwd@127.0.0.1:3306/mysql
WALLET_SEED_PHRASE: seed phrase of the wallet sending atoms goes here